# jihorak-service

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/me/jincrates/studymanager/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/me/jincrates/studymanager/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/me/jincrates/studymanager/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  PersistentLogins.java  SettingsController.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/me/jincrates/studymanager/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java  NotificationInterceptor.java
src/main/java/me/jincrates/studymanager/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/me/jincrates/studymanager/modules/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/me/jincrates/studymanager/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingController.java
src/main/java/me/jincrates/studymanager/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/me/jincrates/studymanager/modules/temp/: TempDataController.java  TempDateService.java
src/main/java/me/jincrates/studymanager/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application-real.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/me/jincrates/studymanager/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/me/jincrates/studymanager/modules/: PackageDependencyTests.java
src/test/java/me/jincrates/studymanager/modules/account/: AccountFactory.java  (+4 more)
src/test/resources/: application-test.yml
(+22 files in other folders)
